
VITE_SUPABASE_URL="https://icuhdvqjcynqanvgyhef.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdWhkdnFqY3lucWFudmd5aGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NjY1NjIsImV4cCI6MjA1ODA0MjU2Mn0.eWPlrsSS_o3rZI_CZGU01AWKNMNIXKBieQ_9YYRSa1s"
        